{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bufferutil": "^4.0.5",
    "expess": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1",
    "utf-8-validate": "^5.0.7"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.5",
    "utf-8-validate": "^5.0.7"
  },
  "devDependencies": {},
  "description": ""
}
